# dotnet-core-message-pack

./: dotnet-core-message-pack.sln
ConsoleClient/: ConsoleClient.csproj  Program.cs
Models/: Customer.cs  Models.csproj
api/: Startup.cs  api.csproj
api/Controllers/: CustomersController.cs  ValuesController.cs
api/Properties/: launchSettings.json
